server.port=${PORT:8080}

spring.application.name=educcom

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:educcom;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate and JPA Configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Database initialization settings
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG


# ###############################
# Swagger
# ###############################
springdoc.swagger-ui.path=/api-docs
springdoc.default-produces-media-type=application/json
openApiConfig.basePackage=@base-package@
openApiConfig.serviceUrl=http://localhost:${server.port}
